# Verify PyPI install + run examples (no repo pyuring/ on PYTHONPATH).
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    liburing-dev gcc make libc6-dev \
    strace \
    && rm -rf /var/lib/apt/lists/*

# sdist build needs compiler + liburing headers
RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel \
    && pip3 install --no-cache-dir pyuring matplotlib

WORKDIR /app
COPY examples/ /app/examples/

# Default smoke benchmark (override at docker run)
ENV PYTHONUNBUFFERED=1
CMD ["python3", "examples/bench_async_vs_sync.py", "--num-files", "20", "--file-size-mb", "5", "--repeats", "3", "--no-odirect"]
